# DnevnikRuTestApp

./: README.md  pom.xml
database/: create_db.sql
src/main/java/com/varpa89/dnevnik/exception/: InvalidRequestException.java
src/main/java/com/varpa89/dnevnik/mvc/controller/: MainController.java
src/main/java/com/varpa89/dnevnik/mvc/controller/api/: JsonValidationExceptionHandler.java  MyExceptionHandler.java  UserController.java
src/main/java/com/varpa89/dnevnik/mvc/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/varpa89/dnevnik/mvc/model/: Gender.java  User.java
src/main/java/com/varpa89/dnevnik/mvc/repository/: UserRepository.java
src/main/java/com/varpa89/dnevnik/mvc/service/: UserService.java  UserServiceImpl.java
src/main/java/com/varpa89/dnevnik/util/: ErrorResource.java  FieldErrorResource.java  JsonDateDeserializer.java  JsonDateSerializer.java  SecurityBean.java  SecurityBeanImpl.java
src/main/java/com/varpa89/dnevnik/validation/: UserValidation.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: messages.properties  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/resources/js/: main.js
src/main/webapp/resources/js/lib/: utils.js
src/main/webapp/resources/js/model/: usermodel.js
src/main/webapp/resources/js/view/: alert.js  edituser.js  userlist.js
src/test/java/com/varpa89/dnevnik/: AppTests.java
